{
  "private": true,
  "scripts": {
    "clean": "yarn workspace demo gatsby clean && yarn workspace gatsby-theme-coursemaker gatsby clean",
    "local": "yarn workspace demo gatsby develop"
  },
  "workspaces": [
    "theme",
    "demo",
    "full_demo"
  ]
}
