{
  "name": "example-course-site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.24.49",
    "gatsby-theme-coursemaker": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
